.main {
  .main-title {
    margin-bottom: 30px;

    h1 {
      font-size: 22px;
      font-weight: 500;
      font-family: $font-family;
      color: $temnyy-teksty;
      margin-left: 10px;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      column-gap: 6px;

      .text{
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        column-gap: 15px;

        span{
            display: flex;
        }
      }
    }

    .main-contact {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: $font-family;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 10px;

      p {
        color: $grey;
      }

      span {
        border: 1px solid $zelenyy;
        padding: 2px 6px;
        color: $zelenyy;
        border-radius: 5px;
      }
    }

    .btns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      button {
        padding: 10px 0;
        border-radius: 5px;
        border: 0;
        outline: 0;
        cursor: pointer;
        font-family: $font-family;
        font-weight: 500;
        font-size: 14px;

        &:nth-of-type(1) {
          background-color: $btn-grey;
          color: $temnyy-teksty;
        }

        &:nth-of-type(2) {
          background-color: $zelenyy;
          color: $white;
        }

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  .main-cards {
    h3 {
      font-family: $font-family;
      font-weight: 500;
      font-size: 18px;
      color: $temnyy-teksty;
      margin-bottom: 15px;
    }

    .cards {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      .main-card {
        background-color: $white;
        border: 1px solid $btn-grey;
        border-radius: 20px;
        padding: 20px;

        .content {
          display: flex;
          justify-content: space-between;
          align-items: start;
          row-gap: 3px;
          margin-bottom: 10px;

          h5,
          address,
          h3 {
            font-weight: 500;
            font-size: 14px;
            font-family: $font-family;
            color: $grey;
            margin-bottom: 0;
            line-height: 150%;
          }

          h3 {
            font-size: 22px;
            color: $temnyy-teksty;
          }

          button.delete {
            outline: 0;
            border: 1px solid $btn-grey;
            padding: 8px;
            background-color: transparent;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;

            &:hover {
              background-color: $btn-grey;
            }
          }
        }

        button.address {
          display: flex;
          align-items: center;
          justify-content: center;
          column-gap: 10px;
          width: 100%;
          border-radius: 5px;
          background-color: $btn-grey;
          padding: 10px 0;
          outline: 0;
          border: 0;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 560px) {
  .main {
    .main-title {
      h1 {
        flex-wrap: wrap;
        
        .text{
            width: max-content;
        }
      }

      .btns {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
